# Es importante que se llame así, de esta forma queda compartido
# para los diferentes microservicios, por ejemplo, tanto para
# el OAuth y el Zuul Server, ya que ambos proyectos necesitan
# de estas configuraciones, como la llave secreta para firmar el token
config.security.oauth.client.id=onlinestoreapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=clave12345